{
  "promptDelete": false,
  "defaultViewMode": "preview",
  "spellcheck": true,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "readableLineLength": true,
  "showFrontmatter": false,
  "showIndentGuide": false,
  "foldIndent": true,
  "foldHeading": true,
  "tabSize": 2,
  "livePreview": false,
  "attachmentFolderPath": "_attachments"
}